server.port=8888
server.servlet.context-path=/demo

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.neo.model

#spring.datasource.url=jdbc:mysql://localhost:3306/aaa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/aaa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000

logging.path=/Users/jackie/workspace/rome/ 
logging.file=springbootdemo.log
#logging.level.root=warn
logging.level.root=INFO
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
