spring.datasource.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/aaa
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
